4;один камень или увеличить количество камней в куче в три раза;38;8;29
4;один камень или увеличить количество камней в куче в два раза;47;4;42
4;два камня или увеличить количество камней в куче в два раза;44;5;38
4;два камня или увеличить количество камней в куче в три раза;68;8;59
4;три камня или увеличить количество камней в куче в два раза;52;6;45
4;два камня или увеличить количество камней в куче в два раза;80;7;72
5;один камень или увеличить количество камней в куче в два раза;38;(7, 15), (9, 14);(7, 14), (8, 14), (9, 13);(8, 13)
5;один камень или увеличить количество камней в куче в три раза;45;(5, 13), (8, 12);(5, 12), (7, 12), (8, 11);(6, 12)
5;один камень или увеличить количество камней в куче в два раза;58;(9, 23), (10, 23);(10, 22), (12, 21);(9, 22)
5;один камень или увеличить количество камней в куче в два раза;70;(9, 29), (11, 28);(10, 28), (12, 27);(10, 27)
5;два камня или увеличить количество камней в куче в два раза;75;(10, 32), (11, 31);(10, 31), (11, 30), (12,30);(10, 29)
5;два камня или увеличить количество камней в куче в два раза;55;(8, 23), (9, 22);(8, 21), (8, 22), (9, 21);(9, 19)
5;два камня или увеличить количество камней в куче в три раза;67;(9, 19), (11, 18);(9, 18), (10, 18), (11, 16);(10, 17)
5;два камня или увеличить количество камней в куче в три раза;48;(5, 14), (7, 13);(5, 13), (6, 13), (7, 11);(6, 12)