\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Библиотека классов Library}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generator.cs}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems.cs}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tables.cs}{18}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}HTMLwriter.cs}{25}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PDFwriter.cs}{30}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проект ProblemsGenerator}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program.cs}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form1.cs}{34}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Form1.Designer.cs}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HtmlTemplate.txt}{49}{subsection.2.4}\protected@file@percent }
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\expandafter\ifx\csname c@CRTaddition@totc\endcsname\relax\newcounter{CRTaddition@totc}\fi\setcounter{CRTaddition@totc}{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  032E65D1A06FCAAD1E727894863547C82C055841D2C03A8DF887918DAF191A19.pygtex,
  3E9B8815CFF4319113C1FD0612FE817A93FEFF07955405752D83B654930237BC.pygtex,
  6337F415A2BCDCF812BEC406A22134F6E348249152A0047DFE623E4D95EE8194.pygtex,
  5F7F4450C2D1DBE699F736097644D352B99557DB7FAC76D88BDFEF7B9A320794.pygtex,
  8533506945EC1B10EE2C4D30D40484F2338BB3F940A0C02A266B6E909C522339.pygtex,
  D733CD5C894A8F6252E4B517508C7D99FF0A9A589837FDFA1F25D3E3B35880BD.pygtex,
  8564C27E5591A6C00FB4F06123D344C2F966314D2DBCE37FAB688C144200C782.pygtex,
  E8D99E97712DFB511F57933FE2A8BD3D38F189CB0F3E2AC5431136736E129B37.pygtex,
  BEA5946B3FE7695267039D3C6234712C41A41C5C78388380418BD7ABC55898B0.pygtex}
