\begin{Verbatim}[commandchars=\\\{\}]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ProblemGenerator
\PYGZob{}
    static class Program
    \PYGZob{}
        /// \PYGZlt{}summary\PYGZgt{}
        /// The main entry point for the application.
        /// \PYGZlt{}/summary\PYGZgt{}
        [STAThread]
        static void Main()
        \PYGZob{}
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        \PYGZcb{}
    \PYGZcb{}
\PYGZcb{}
\end{Verbatim}
