\begin{Verbatim}[commandchars=\\\{\}]
namespace ProblemGenerator
\PYGZob{}
    partial class Form1
    \PYGZob{}
        /// \PYGZlt{}summary\PYGZgt{}
        /// Required designer variable.
        /// \PYGZlt{}/summary\PYGZgt{}
        private System.ComponentModel.IContainer components = null;

        /// \PYGZlt{}summary\PYGZgt{}
        /// Clean up any resources being used.
        /// \PYGZlt{}/summary\PYGZgt{}
        /// \PYGZlt{}param name=\PYGZdq{}disposing\PYGZdq{}\PYGZgt{}true if managed resources should be disposed; otherwise, false.\PYGZlt{}/param\PYGZgt{}
        protected override void Dispose(bool disposing)
        \PYGZob{}
            if (disposing \PYGZam{}\PYGZam{} (components != null))
            \PYGZob{}
                components.Dispose();
            \PYGZcb{}
            base.Dispose(disposing);
        \PYGZcb{}

        \PYGZsh{}region Windows Form Designer generated code

        /// \PYGZlt{}summary\PYGZgt{}
        /// Required method for Designer support \PYGZhy{} do not modify
        /// the contents of this method with the code editor.
        /// \PYGZlt{}/summary\PYGZgt{}
        private void InitializeComponent()
        \PYGZob{}
            this.difLabel = new System.Windows.Forms.Label();
            this.typeComboBox = new System.Windows.Forms.ComboBox();
            this.numTextBox = new System.Windows.Forms.TextBox();
            this.numLabel = new System.Windows.Forms.Label();
            this.errorLabel = new System.Windows.Forms.Label();
            this.genButton = new System.Windows.Forms.Button();
            this.label1 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.infoLabel = new System.Windows.Forms.Label();
            this.randBox = new System.Windows.Forms.CheckBox();
            this.label3 = new System.Windows.Forms.Label();
            this.seedBox = new System.Windows.Forms.TextBox();
            this.SuspendLayout();
            // 
            // difLabel
            // 
            this.difLabel.AutoSize = true;
            this.difLabel.Font = new System.Drawing.Font(\PYGZdq{}Comic Sans MS\PYGZdq{}, 13.125F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.difLabel.Location = new System.Drawing.Point(40, 325);
            this.difLabel.Name = \PYGZdq{}difLabel\PYGZdq{};
            this.difLabel.Size = new System.Drawing.Size(389, 49);
            this.difLabel.TabIndex = 0;
            this.difLabel.Text = \PYGZdq{}Выберите тип задачи:\PYGZdq{};
            this.difLabel.Click += new System.EventHandler(this.DifLabel\PYGZus{}Click);
            // 
            // typeComboBox
            // 
            this.typeComboBox.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.typeComboBox.Font = new System.Drawing.Font(\PYGZdq{}Microsoft Sans Serif\PYGZdq{}, 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.typeComboBox.FormattingEnabled = true;
            this.typeComboBox.Items.AddRange(new object[] \PYGZob{}
            \PYGZdq{}одна куча камней\PYGZdq{},
            \PYGZdq{}две кучи камней\PYGZdq{},
            \PYGZdq{}два слова\PYGZdq{}\PYGZcb{});
            this.typeComboBox.Location = new System.Drawing.Point(529, 329);
            this.typeComboBox.Name = \PYGZdq{}typeComboBox\PYGZdq{};
            this.typeComboBox.Size = new System.Drawing.Size(304, 39);
            this.typeComboBox.TabIndex = 1;
            this.typeComboBox.SelectedIndexChanged += new System.EventHandler(this.TypeComboBox\PYGZus{}SelectedIndexChanged);
            // 
            // numTextBox
            // 
            this.numTextBox.Font = new System.Drawing.Font(\PYGZdq{}Microsoft Sans Serif\PYGZdq{}, 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.numTextBox.Location = new System.Drawing.Point(529, 410);
            this.numTextBox.Name = \PYGZdq{}numTextBox\PYGZdq{};
            this.numTextBox.Size = new System.Drawing.Size(100, 38);
            this.numTextBox.TabIndex = 2;
            this.numTextBox.TextChanged += new System.EventHandler(this.NumTextBox\PYGZus{}TextChanged);
            // 
            // numLabel
            // 
            this.numLabel.AutoSize = true;
            this.numLabel.Font = new System.Drawing.Font(\PYGZdq{}Comic Sans MS\PYGZdq{}, 13.125F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.numLabel.Location = new System.Drawing.Point(40, 406);
            this.numLabel.Name = \PYGZdq{}numLabel\PYGZdq{};
            this.numLabel.Size = new System.Drawing.Size(474, 49);
            this.numLabel.TabIndex = 3;
            this.numLabel.Text = \PYGZdq{}Введите количество задач:\PYGZdq{};
            this.numLabel.Click += new System.EventHandler(this.NumLabel\PYGZus{}Click);
            // 
            // errorLabel
            // 
            this.errorLabel.AutoSize = true;
            this.errorLabel.Font = new System.Drawing.Font(\PYGZdq{}Comic Sans MS\PYGZdq{}, 10.125F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.errorLabel.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(192)))), ((int)(((byte)(0)))), ((int)(((byte)(0)))));
            this.errorLabel.Location = new System.Drawing.Point(638, 416);
            this.errorLabel.Name = \PYGZdq{}errorLabel\PYGZdq{};
            this.errorLabel.Size = new System.Drawing.Size(613, 38);
            this.errorLabel.TabIndex = 4;
            this.errorLabel.Text = \PYGZdq{}Количество задач \PYGZhy{} целое число от 1 до 1000.\PYGZdq{};
            this.errorLabel.Visible = false;
            // 
            // genButton
            // 
            this.genButton.AutoSize = true;
            this.genButton.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(255)))), ((int)(((byte)(255)))), ((int)(((byte)(192)))));
            this.genButton.Font = new System.Drawing.Font(\PYGZdq{}Comic Sans MS\PYGZdq{}, 13F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.genButton.ForeColor = System.Drawing.Color.Green;
            this.genButton.Location = new System.Drawing.Point(485, 582);
            this.genButton.Name = \PYGZdq{}genButton\PYGZdq{};
            this.genButton.Size = new System.Drawing.Size(285, 59);
            this.genButton.TabIndex = 5;
            this.genButton.Text = \PYGZdq{}Сгенерировать!\PYGZdq{};
            this.genButton.UseVisualStyleBackColor = false;
            this.genButton.Visible = false;
            this.genButton.Click += new System.EventHandler(this.GenButton\PYGZus{}Click);
            // 
            // label1
            // 
            this.label1.Font = new System.Drawing.Font(\PYGZdq{}Comic Sans MS\PYGZdq{}, 30F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.label1.ForeColor = System.Drawing.Color.Green;
            this.label1.Location = new System.Drawing.Point(289, 40);
            this.label1.Name = \PYGZdq{}label1\PYGZdq{};
            this.label1.Size = new System.Drawing.Size(701, 135);
            this.label1.TabIndex = 6;
            this.label1.Text = \PYGZdq{}Генератор задач\PYGZbs{}r\PYGZbs{}n\PYGZdq{};
            // 
            // label2
            // 
            this.label2.Font = new System.Drawing.Font(\PYGZdq{}Comic Sans MS\PYGZdq{}, 25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.label2.ForeColor = System.Drawing.Color.Green;
            this.label2.Location = new System.Drawing.Point(165, 162);
            this.label2.Name = \PYGZdq{}label2\PYGZdq{};
            this.label2.Size = new System.Drawing.Size(931, 125);
            this.label2.TabIndex = 7;
            this.label2.Text = \PYGZdq{}№26 ЕГЭ по информатике\PYGZdq{};
            // 
            // infoLabel
            // 
            this.infoLabel.Font = new System.Drawing.Font(\PYGZdq{}Comic Sans MS\PYGZdq{}, 10.125F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.infoLabel.ForeColor = System.Drawing.Color.DarkGoldenrod;
            this.infoLabel.Location = new System.Drawing.Point(260, 668);
            this.infoLabel.Name = \PYGZdq{}infoLabel\PYGZdq{};
            this.infoLabel.Size = new System.Drawing.Size(733, 126);
            this.infoLabel.TabIndex = 8;
            this.infoLabel.Text = \PYGZdq{}Вы будете перенаправлены в браузер на страницу с готовыми задачами.\PYGZbs{}r\PYGZbs{}nФайл с ними \PYGZdq{} +
    \PYGZdq{}будет сохранен в папке \PYGZbs{}\PYGZdq{}Документы\PYGZbs{}\PYGZdq{}.\PYGZbs{}r\PYGZbs{}n\PYGZdq{};
            this.infoLabel.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.infoLabel.Visible = false;
            // 
            // randBox
            // 
            this.randBox.AutoSize = true;
            this.randBox.Font = new System.Drawing.Font(\PYGZdq{}Comic Sans MS\PYGZdq{}, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.randBox.Location = new System.Drawing.Point(908, 327);
            this.randBox.Name = \PYGZdq{}randBox\PYGZdq{};
            this.randBox.Size = new System.Drawing.Size(317, 49);
            this.randBox.TabIndex = 9;
            this.randBox.Text = \PYGZdq{}Рандомные типы\PYGZdq{};
            this.randBox.UseVisualStyleBackColor = true;
            this.randBox.CheckedChanged += new System.EventHandler(this.RandBox\PYGZus{}CheckedChanged);
            // 
            // label3
            // 
            this.label3.Font = new System.Drawing.Font(\PYGZdq{}Comic Sans MS\PYGZdq{}, 9.4F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.label3.Location = new System.Drawing.Point(\PYGZhy{}36, 476);
            this.label3.Name = \PYGZdq{}label3\PYGZdq{};
            this.label3.Size = new System.Drawing.Size(538, 81);
            this.label3.TabIndex = 10;
            this.label3.Text = \PYGZdq{}Ключ генерации (любое 4\PYGZhy{}значное число, необязательно):\PYGZdq{};
            this.label3.TextAlign = System.Drawing.ContentAlignment.TopRight;
            // 
            // seedBox
            // 
            this.seedBox.Font = new System.Drawing.Font(\PYGZdq{}Microsoft Sans Serif\PYGZdq{}, 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.seedBox.Location = new System.Drawing.Point(529, 488);
            this.seedBox.Name = \PYGZdq{}seedBox\PYGZdq{};
            this.seedBox.Size = new System.Drawing.Size(100, 38);
            this.seedBox.TabIndex = 13;
            this.seedBox.TextChanged += new System.EventHandler(this.SeedBox\PYGZus{}TextChanged);
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(12F, 25F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.Ivory;
            this.ClientSize = new System.Drawing.Size(1273, 829);
            this.Controls.Add(this.seedBox);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.randBox);
            this.Controls.Add(this.infoLabel);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.genButton);
            this.Controls.Add(this.errorLabel);
            this.Controls.Add(this.numLabel);
            this.Controls.Add(this.numTextBox);
            this.Controls.Add(this.typeComboBox);
            this.Controls.Add(this.difLabel);
            this.Name = \PYGZdq{}Form1\PYGZdq{};
            this.Text = \PYGZdq{}Генератор задач №26 ЕГЭ по информатике\PYGZdq{};
            this.ResumeLayout(false);
            this.PerformLayout();

        \PYGZcb{}

        \PYGZsh{}endregion

        private System.Windows.Forms.Label difLabel;
        private System.Windows.Forms.ComboBox typeComboBox;
        private System.Windows.Forms.TextBox numTextBox;
        private System.Windows.Forms.Label numLabel;
        private System.Windows.Forms.Label errorLabel;
        private System.Windows.Forms.Button genButton;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label infoLabel;
        private System.Windows.Forms.CheckBox randBox;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.TextBox seedBox;
    \PYGZcb{}
\PYGZcb{}
\end{Verbatim}
